<!DOCTYPE html>
<html>
	<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>RAY-TRACING SIMULATION</title>
      <style>
         body {
            margin: 0;
            background-color: #666666;
         }
         canvas {
            width: 100% ;
            height: 100%;
         }
         .dropbtn {
            background-color: #2900df;
            color: white;
            padding: 20px;
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 16px;
            border: none;
         }

         .dropdown {
            position: relative;
            display: inline-block;
         }

         .dropdown-content {
            display: none;
            position: absolute;
            background-color: #6b6b6b;
            min-width: 20%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
         }

         .dropdown-content a {
            color: rgb(255, 255, 255);
            font-family: "Lucida Console", "Courier New", monospace;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
         }

         .dropdown-content a:hover {background-color: rgb(39, 39, 39);}
         .dropdown:hover .dropdown-content {display: block;}
         .dropdown:hover .dropbtn {background-color: #7944b6;}

         .FrequencySlider {
            position: absolute;
            top: 1%;
            right: 3px;
            width: 15%;
            height: 5%;
            border: 3px solid #000000;
            opacity: 0.7;
         }
         .FrequencySlider:hover {
            opacity: 1;
         }

         .FrequencySlider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
         }

         .FrequencyDisplay {
            top: 10px;
            right: 3px;
            position: absolute;
            display: block;
            font-family: "Lucida Console", "Courier New", monospace;
            color: rgb(255, 255, 255);
         }

      </style>
	</head>
	<body>
      <script src="../data/loading.js"></script>
      <script src="./preLoaderCheckState.js"></script>
      <div class="dropdown">
         <button class="dropbtn">Menu</button>
         <div class="dropdown-content">
           <a href="./simulation.html">Simulation</a>
           <a href="./results.html">Acoustic Diffusion Coefficient</a>
           <a href="./normalizedResults.html">Acoustic Normalized Diffusion Coefficient</a>
         </div>
      </div>
      <div class="Results">
         <canvas id="myChart" style="max-width: 800px;"></canvas>
         <script src="../data/energyCollectors.js"></script>
         <script src="../data/results.js"></script>
         <script src="../data/trackingData.js"></script>
         <script src="./data.js"></script>
         <script src="../dist/polarData.js"></script>
         <script type="module" src=../dist/polarPatterns.js></script>
      </div>

	</body>
</html>