<!DOCTYPE html>
<html>
	<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>RAY-TRACING SIMULATION</title>
      <style>
         body { margin: 0; }
         canvas {
            width: 100% ;
            height: 100%;
         }
         .dropbtn {
            background-color: #2900df;
            color: white;
            padding: 20px;
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 16px;
            border: none;
         }

         .dropdown {
            position: absolute;
            display: inline-block;
         }

         .dropdown-content {
            display: none;
            position: absolute;
            background-color: #6b6b6b;
            min-width: 20%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
         }

         .dropdown-content a {
            color: rgb(255, 255, 255);
            font-family: "Lucida Console", "Courier New", monospace;
            padding: 12px 16px;
            text-decoration: none;
            display: block;/
         }

         .dropdown-content a:hover {background-color: rgb(39, 39, 39);}
         .dropdown:hover .dropdown-content {display: block;}
         .dropdown:hover .dropbtn {background-color: #7944b6;}

         .Simulation {
            position: absolute;
            width: 100%;
            height: 100;
         }
         </style>
	</head>

	<body>
      <div class="Results">
         <script src="../data/energyCollectors.js"></script>
         <script src="../data/results.js"></script>
         <script type='module' src=../dist/results.js></script>
      </div>
      <div class="dropdown">
         <button class="dropbtn">Menu</button>
         <div class="dropdown-content">
           <a href="index.html">Show Simulation</a>
         </div>
      </div>
	</body>
</html>