<!DOCTYPE html>
<html>
	<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>RAY-TRACING SIMULATION</title>
      <style>
         body { margin: 0; }
         .dropbtn {
            background-color: #2900df;
            color: white;
            padding: 20px;
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 16px;
            border: none;
         }

         .dropdown {
            position: absolute;
            display: inline-block;
         }

         .dropdown-content {
            display: none;
            position: absolute;
            background-color: #6b6b6b;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
         }

         .dropdown-content a {
            color: rgb(255, 255, 255);
            font-family: "Lucida Console", "Courier New", monospace;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
         }

         .dropdown-content a:hover {background-color: rgb(39, 39, 39);}
         .dropdown:hover .dropdown-content {display: block;}
         .dropdown:hover .dropbtn {background-color: #7944b6;}

         .Simulation {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;

         }

         .FrequencySlider {
            position: absolute;
            top: 1%;
            right: 3px;
            width: 15%;
            height: 5%;
            border: 3px solid #000000;
            opacity: 0.7;
         }
         .FrequencySlider:hover {
            opacity: 1;
         }

         .FrequencySlider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
         }

         .FrequencyDisplay {
            top: 10px;
            right: 3px;
            position: absolute;
            display: block;
            font-family: "Lucida Console", "Courier New", monospace;
            color: rgb(255, 255, 255);
         }
         .switch {
            position: absolute;
            display: inline-block;
            right: 0.5%;
            top: 7%;
            width: 30px;
            height: 17px;

            }

         .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            }
         .slider:before {
            position: absolute;
            content: "";
            height: 13px;
            width: 13px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            }

         input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
            }

         input:checked + .slider:before {
            -webkit-transform: translateX(13px);
            -ms-transform: translateX(13px);
            transform: translateX(13px);
            }

         input:checked + .slider {
            background-color: #2196F3;
         }

         .slider.round {
            border-radius: 17px;

         }

         .slider.round:before {
            border-radius: 50%;
         }

         .modelIndicator {
            position: absolute;
            right: 5px;
            top: 5%;
            display: block;
            font-family: "Lucida Console", "Courier New", monospace;
            color: rgb(255, 255, 255);
         }
         </style>
	</head>

	<body>
      <script src="../data/loading.js"></script>
      <script src="./preLoaderCheckState.js"></script>
      <div class="Simulation">
         <canvas id="SimulationWindow"></canvas>
         <script src="../data/model.js"></script>
         <script src="../data/trackingData.js"></script>
         <script src="../data/energyCollectors.js"></script>
         <script type="module" src=../dist/simulation.js></script>
      </div>

      <div class="dropdown">
         <button class="dropbtn">Menu</button>
         <div class="dropdown-content">
           <a href="./results.html">Acoustic Diffusion Coefficient</a>
           <a href="./normalizedResults.html">Normalized Acoustic Diffusion Coefficient</a>
           <a href="./polarPatterns.html">Polar Patterns</a>
         </div>
      </div>
	</body>
</html>