<!DOCTYPE html>
<html>
	<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>RAY-TRACING Simulation</title>
      <style>
         body {
            background-color:white;
         }
         .dataContainer {
            min-width: 550px;
            max-width: 600px;
            margin-top: 25%;
            margin-left: calc(50% - 275px);
            position: relative;

         }
         .loaderPosition {
            float: right;
            position: relative;
         }
         .textPosition {
            float: left;
            position: relative;
            padding-top: 61px;
         }
      </style>
	</head>
	<body>
      <script src='../data/loading.js'></script>
      <div class="dataContainer">
         <div class="textPosition" style="font-size: 28px;font-family: Lucida Console, Courier New, monospace;">Simulation is Running</div>
         <img src='./src/loader/gif/preLoader.gif' alt='loadingGif' class="loaderPosition">
      </div>
      <script src="preLoader.js"></script>
	</body>
</html>